{
  "logger": {
    "file": {
      "enabled": false
    }
  },
  "BugsnagOptions": {
    "ReleaseStage": "Development"
  },
  "FeatureFlagOptions": {
    "Enabled": true
  },
  "BulkSmsOptions": {
    "TokenId": "6167A0E81D4A4BF6A7F46BA2303394E0-01-A",
    "TokenSecret": "M3KD#wMlZkF2XAQJOvgNUeSMbKhqd",
    "ApiUrl": "https://api.bulksms.com/v1/messages"
  }
}