{
  "logger": {
    "file": {
      "enabled": false
    }
  },
  "BugsnagOptions": {
    "ReleaseStage": "Development"
  },
  "FeatureFlagOptions": {
    "Enabled": true
  },
  "BulkSmsOptions": {
    "TokenId": "6167A0E81D4A4BF6A7F46BA2303394E0-01-A",
    "TokenSecret": "M3KD#wMlZkF2XAQJOvgNUeSMbKhqd",
    "ApiUrl": "https://api.bulksms.com/v1/messages"
  },
  "XeroOptions": {
    "ClientId": "4229830C5DAC43CBA69B08FA05A31D9E",
    "ClientSecret": "9Ex9oKscOoU0pYr3efzpQ7SH1Yxn7Mvyi_gJqbTA6hDWFLhW",
    "CallbackUri": "http://localhost:5001/api/v1/finances/xero-callback",
    "Scopes": "accounting.transactions accounting.contacts accounting.settings offline_access"
  }
}